<!DOCTYPE html>
<html lang="en" style="padding: 12px">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Manda>>Trends</title>
		<style>
			@media (max-width: 650px) {
				html,
				body {
					margin: 0;
					padding: 0;
				}

				main {
					justify-content: center;
				}
				.main_news {
					margin: 0;
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
				}

				h2 {
					margin-left: -20px;
					margin-bottom: 6px;
				}
				.main_news h5 {
					margin: 0 1.5rem 1rem 1.5rem;
					padding-right: 16px;
					padding-left: 12px;
				}

				.main_news span {
					padding-left: 12px;
					width: 50%;
					margin-left: -240px;
				}

				.main_news .baseline {
					width: 50%;
					margin-left: -230px;
				}

				.copyright p {
					width: 100%;
					margin-left: auto;
					margin-right: auto;
				}
			}

			@media (max-width: 460px) {
				html,
				body {
					width: 100%;
					overflow-x: hidden;
				}
				header img {
					width: 100vw;
					height: 8rem;
				}
				header {
					max-width: fit-content;
				}
				main {
					width: 100%;
					margin-left: auto;
					margin-right: auto;
				}
				.main_news img {
					width: 100vw;
					height: 12rem;
				}

				.main_news h2 {
					line-height: 20px;
					padding-left: 24px;
					margin-left: 12px;
					padding-right: 24px;
					font-size: 1.2rem;
					text-align: left;
				}
				h5 {
					text-align: left;
				}
				.main_news span {
					width: fit-content;
				}

				.main_news .baseline {
					width: 50%;
					margin-left: -230px;
				}

				span {
					font-size: 0.5rem;
				}
				footer {
					overflow: hidden;
				}

				.copyright {
					margin-left: -12px;
				}

				footer img {
					margin-left: -50px;
					width: 130%;
					height: 110%;
				}
			}

			@media (max-width: 360px) {
				.sub_news img {
					width: auto;
					height: auto;
				}
			}

			@media (max-width: 461px) {
				html {
					width: max-content;
				}
			}
		</style>
	</head>

	<body
		style="
			padding: 12px;
			background-color: #f2f2f2;
			font-family: 'Lato', sans-serif;
		"
	>
		<header
			style="
				background-color: #fbfffe;
				padding-top: 24px;
				width: 40rem;
				max-width: 600px;
				margin: -16px auto;
				position: static;
			"
		>
			<img
				src="https://drive.google.com/file/d/1CoURfZSyjoeaJpTCCGYDB_6yeS7LTz5G/view?usp=drive_link"
				alt="Logotipo cabeçalho Mandatrends edição 6"
			/>
		</header>
		<main
			style="
				position: relative;
				margin: -6px auto;
				max-width: 600px;
				background-color: white;
			"
		>
			<section
				class="main_news"
				style="width: fit-content; margin: 0 36px 0 36px; justify-items: center"
			>
				<img
					src="https://drive.google.com/file/d/1n9swHG6wU8AV803h6grlW1eTUg9jZ1Zj/view?usp=drive_link"
					alt="Três mulheres sentadas lado a lado em apresentação"
					style="width: 33rem"
				/>
				<h2
					style="
						font-family: Arial, Helvetica, sans-serif;
						letter-spacing: 0.5px;
						font-size: 1.3rem;
						line-height: 16px;
						margin-top: 14px;
						margin-bottom: 0;
					"
				>
					NRF 2020: conheça os top 5 assuntos do evento.
				</h2>
				<h5 style="padding-right: 12px; margin-top: 4px; margin-bottom: 12px">
					O maior evento sobre o varejo do mundo mostrando as tendências,
					oportunidades e inovações para o setor.
				</h5>
				<span
					style="
						font-size: 0.75rem;
						font-family: Verdana, Geneva, Tahoma, sans-serif;
						color: #b2b2b2;
					"
					><em>Fonte: CMO ADOBE</em></span
				>

				<div
					class="baseline"
					style="
						margin-top: 4px;
						width: 50%;
						height: 4px;
						background: linear-gradient(to right, #e02d5e, #6a5ba3);
					"
				></div>
			</section>
			<section
				class="sub_news"
				style="
					display: flex;
					flex-direction: row;
					gap: 10px;
					flex-wrap: wrap;
					justify-content: center;
					padding-top: 16px;
					margin-top: 20px;
				"
			>
				<div class="newpost" style="max-width: 260px; padding-bottom: 16px">
					<img
						src="https://drive.google.com/file/d/1rbFG_DCtIgT8mr16TLjitL355iO-PCcm/view?usp=drive_link"
						alt="Logotipo da NBA ao lado da foto de um jogador de basquetebol"
						style="width: 100%; height: 190px"
					/>
					<h3>Petição para colocar Kobe Bryant no logo da NBA.</h3>
					<span
						style="
							font-size: 0.75rem;
							font-family: Verdana, Geneva, Tahoma, sans-serif;
							color: #b2b2b2;
						"
						><em>Fonte: Daily Mail</em></span
					>
					<div
						class="baseline"
						id="post_one"
						style="
							margin-top: 4px;
							width: 50%;
							height: 4px;
							background: linear-gradient(to right, #76c4cf, #6760a6);
						"
					></div>
				</div>
				<div class="newpost" style="max-width: 260px; padding-bottom: 16px">
					<img
						src="https://drive.google.com/file/d/1QGZnj5kQhCPabv8PgE98EIKwR228yOW6/view?usp=drive_link"
						alt="Logotipo do aplicativo Whatsapp"
						style="width: 100%; height: 190px"
					/>
					<h3>Whatsapp terá função de pagamentos em 2020.</h3>
					<span
						style="
							font-size: 0.75rem;
							font-family: Verdana, Geneva, Tahoma, sans-serif;
							color: #b2b2b2;
						"
						><em>Fonte: Proxxima</em></span
					>
					<div
						class="baseline"
						id="post_two"
						style="
							margin-top: 4px;
							width: 50%;
							height: 4px;
							background: linear-gradient(to right, #74c7cd, #3ab38a);
						"
					></div>
				</div>
			</section>
		</main>
		<footer
			style="
				width: 100%;
				max-width: 600px;
				display: flex;
				flex-direction: column;
				justify-items: center;
				margin: 0 auto;
			"
		>
			<img
				src="https://drive.google.com/file/d/1Bh6A1xN_oNq8vST0R7FcFmFa9RxMDZYA/view?usp=drive_link"
				alt="Logotipo Mandarin"
			/>
			<div
				class="copyright"
				style="
					margin-left: auto;
					margin-right: auto;
					width: 100%;
					padding: 10px;
				"
			>
				<p
					style="
						margin-top: 12px;
						text-align: center;
						font-size: 0.75rem;
						line-height: 4px;
					"
				>
					Copyright ® Mandarin. Todos os direitos reservados
				</p>
				<p
					style="
						margin-top: 12px;
						text-align: center;
						font-size: 0.75rem;
						line-height: 4px;
					"
				>
					Caso não deseje mais receber nossos emails, por favor
					<a href="#">clique aqui</a>.
				</p>
			</div>
		</footer>
	</body>
</html>
