<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>

		<style>
			table,
			td,
			div,
			h1,
			p {
				font-family: Arial, sans-serif;
			}
			@media screen and (max-width: 530px) {
				.col-lge {
					max-width: 100% !important;
				}
			}

			@media screen and (max-width: 531px) {
				.col-sml {
					max-width: 100%;
				}
				.col-sml img {
					max-width: 260px;

					height: auto;
					border: #b33a3a 2px solid;
				}
				.quebra {
					flex-direction: row;
					gap: 10px;
					flex-wrap: wrap;
					justify-content: center;
				}
			}
		</style>
	</head>
	<body
		style="
			margin: 0;
			padding: 0;
			word-spacing: normal;
			background-color: #939297;
		"
	>
		<div
			role="article"
			aria-roledescription="email"
			lang="en"
			style="background-color: #939297"
		>
			<table
				role="presentation"
				style="width: 100%; border: none; border-spacing: 0"
			>
				<tr>
					<td align="center" style="padding: 0">
						<table
							role="presentation"
							style="
								width: 94%;
								max-width: 600px;
								border: none;
								border-spacing: 0;
								text-align: left;
								font-family: Arial, sans-serif;
								font-size: 16px;
								line-height: 22px;
								color: #363636;
							"
						>
							<tr>
								<td style="padding-top: 16px; background-color: white">
									<img
										src="./src/header_trends.png"
										alt="Logo"
										style="
											width: 100%;
											max-width: 100%;
											height: auto;

											color: #ffffff;
										"
									/>
								</td>
							</tr>
							<tr>
								<td
									style="
										padding: 0;
										font-size: 24px;
										line-height: 28px;
										font-weight: bold;
										background-color: white;
										margin: 0 auto;
									"
								>
									<img
										src="./src/main_image_1.png"
										alt=""
										style="
											margin-left: auto;
											margin-right: auto;
											margin-top: -12px;
											width: 100%;
											max-width: 530px;
											height: auto;
											display: block;
											border: none;
											text-decoration: none;
											color: #363636;
										"
									/>
								</td>
							</tr>
							<tr>
								<td
									style="
										padding: 16px 35px 0 35px;
										height: auto;
										background-color: #f5f5f5;
									"
								>
									<h1
										style="
											margin: 0;

											letter-spacing: 0.5px;
											font-size: 1.3rem;

											line-height: 24px;
											font-weight: bold;
										"
									>
										NRF 2020: conheça os top 5 assuntos do evento.
									</h1>
									<p
										style="
											margin: 0 0 12px 0;
											font-size: 0.8rem;
											line-height: 16px;
										"
									>
										O maior evento sobre o varejo do mundo mostrando as
										tendências, oportunidades e inovações para o setor.
									</p>
									<span
										style="
											font-size: 0.75rem;
											font-family: Verdana, Geneva, Tahoma, sans-serif;
											color: #b2b2b2;
										"
										><em>Fonte: CMO ADOBE</em></span
									>
									<div
										class="baseline"
										style="
											margin-top: 4px;
											width: 50%;
											height: 4px;
											background: linear-gradient(to right, #e02d5e, #6a5ba3);
										"
									></div>
								</td>
							</tr>

							<tr>
								<td
									class="quebra"
									style="
										display: flex;
										justify-content: space-between;

										padding: 35px;

										font-size: 0;
										background-color: #efeef0;
									"
								>
									<div
										class="col-sml"
										style="
											/* display: inline-block; */

											width: 100%;
											max-width: 260px;
											align-items: center;
											text-align: left;
											font-family: Arial, sans-serif;
											font-size: 14px;
											color: #363636;
										"
									>
										<img
											src="./src/sub_image_1.png"
											alt=""
											style="
												width: 100%;
												height: 190px;

												margin-bottom: 12px;
											"
										/>
										<h2
											style="
												margin-top: 0px;
												font-size: 1.1rem;
												padding-right: 16px;
											"
										>
											Petição para colocar Kobe Bryant no logo da NBA.
										</h2>
										<span
											style="
												font-size: 0.75rem;
												font-family: Verdana, Geneva, Tahoma, sans-serif;
												color: #b2b2b2;
											"
											><em>Fonte: Daily Mail</em></span
										>

										<div
											class="baseline"
											id="post_one"
											style="
												margin-top: 4px;
												width: 50%;
												height: 4px;
												background: linear-gradient(to right, #76c4cf, #6760a6);
											"
										></div>
									</div>
									<div
										class="col-sml"
										style="
											/* display: inline-block; */
											max-width: 260px;
											text-align: left;
											font-family: Arial, sans-serif;
											font-size: 14px;
											color: #363636;
										"
									>
										<img
											src="./src/sub_image_2.png"
											alt=""
											style="
												width: 100%;
												height: 190px;

												margin-bottom: 12px;
											"
										/>
										<h2
											style="
												margin-top: 0px;
												font-size: 1.1rem;
												padding-right: 16px;
											"
										>
											Whatsapp terá função de pagamentos em 2020.
										</h2>
										<span
											style="
												font-size: 0.75rem;
												font-family: Verdana, Geneva, Tahoma, sans-serif;
												color: #b2b2b2;
											"
											><em>Fonte: Proxxima</em></span
										>
										<div
											class="baseline"
											id="post_two"
											style="
												margin-top: 4px;
												width: 50%;
												height: 4px;
												background: linear-gradient(to right, #74c7cd, #3ab38a);
											"
										></div>
									</div>
									<!-- <div
										class="col-lge"
										style="
											display: inline-block;
											width: 100%;
											max-width: 395px;
											vertical-align: top;
											padding-bottom: 20px;
											font-family: Arial, sans-serif;
											font-size: 16px;
											line-height: 22px;
											color: #363636;
										"
									>
										<p style="margin-top: 0; margin-bottom: 12px">
											Nullam mollis sapien vel cursus fermentum. Integer
											porttitor augue id ligula facilisis pharetra. In eu ex et
											elit ultricies ornare nec ac ex. Mauris sapien massa,
											placerat non venenatis et, tincidunt eget leo.
										</p>

										<p style="margin: 0">
											<a
												href="https://example.com/"
												style="
													background: #ff3884;
													text-decoration: none;
													padding: 10px 25px;
													color: #ffffff;
													border-radius: 4px;
													display: inline-block;
													mso-padding-alt: 0;
													text-underline-color: #ff3884;
												"
												><span style="mso-text-raise: 10pt; font-weight: bold"
													>Claim yours now</span
												></a
											>
										</p>
									</div> -->
								</td>
							</tr>
							<tr>
								<td
									style="
										height: fit-content;
										width: 100%;
										margin-bottom: 100px;
										padding-bottom: 100px;
										padding: 0;
										background-color: white;
									"
								>
									<img
										src="./src/footer_logo.png"
										alt=""
										style="
											width: 100%;

											color: #363636;
										"
									/>
								</td>
							</tr>
							<tr>
								<td style="background-color: #ffffff">
									<div
										class="copyright"
										style="
											margin-left: auto;
											margin-right: auto;
											width: 100%;
											padding: 10px;
										"
									>
										<p
											style="
												margin-top: 12px;
												text-align: center;
												font-size: 0.75rem;
												line-height: 4px;
											"
										>
											Copyright ® Mandarin. Todos os direitos reservados
										</p>
										<p
											style="
												margin-top: 12px;
												text-align: center;
												font-size: 0.75rem;
												line-height: 4px;
											"
										>
											Caso não deseje mais receber nossos emails, por favor
											<a href="#">clique aqui</a>.
										</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
